./zeo_outputs/05000N2_ddec.cif.sa:@ ./zeo_outputs/05000N2_ddec.cif.sa Unitcell_volume: 1231.6   Density: 1.04938   ASA_A^2: 539.664 ASA_m^2/cm^3: 4381.82 ASA_m^2/g: 4175.64 NASA_A^2: 0 NASA_m^2/cm^3: 0 NASA_m^2/g: 0
./zeo_outputs/05001N2_ddec.cif.sa:@ ./zeo_outputs/05001N2_ddec.cif.sa Unitcell_volume: 5273.24   Density: 0.585485   ASA_A^2: 974.681 ASA_m^2/cm^3: 1848.35 ASA_m^2/g: 3156.96 NASA_A^2: 1.68772 NASA_m^2/cm^3: 3.20054 NASA_m^2/g: 5.46648
./zeo_outputs/07000N2_ddec.cif.sa:@ ./zeo_outputs/07000N2_ddec.cif.sa Unitcell_volume: 8395.35   Density: 0.458062   ASA_A^2: 1310.28 ASA_m^2/cm^3: 1560.72 ASA_m^2/g: 3407.23 NASA_A^2: 1.60443 NASA_m^2/cm^3: 1.91109 NASA_m^2/g: 4.17212
./zeo_outputs/07001N2_ddec.cif.sa:@ ./zeo_outputs/07001N2_ddec.cif.sa Unitcell_volume: 1285.17   Density: 1.10023   ASA_A^2: 362.772 ASA_m^2/cm^3: 2822.75 ASA_m^2/g: 2565.59 NASA_A^2: 0.671624 NASA_m^2/cm^3: 5.22594 NASA_m^2/g: 4.74984
./zeo_outputs/07002N2_ddec.cif.sa:@ ./zeo_outputs/07002N2_ddec.cif.sa Unitcell_volume: 3089.31   Density: 0.703127   ASA_A^2: 726.756 ASA_m^2/cm^3: 2352.49 ASA_m^2/g: 3345.75 NASA_A^2: 3.64864 NASA_m^2/cm^3: 11.8105 NASA_m^2/g: 16.7972
./zeo_outputs/07010N3_ddec.cif.sa:@ ./zeo_outputs/07010N3_ddec.cif.sa Unitcell_volume: 20018.9   Density: 0.421687   ASA_A^2: 4441.74 ASA_m^2/cm^3: 2218.77 ASA_m^2/g: 5261.66 NASA_A^2: 0 NASA_m^2/cm^3: 0 NASA_m^2/g: 0
./zeo_outputs/07011N3_ddec.cif.sa:@ ./zeo_outputs/07011N3_ddec.cif.sa Unitcell_volume: 22870   Density: 0.383123   ASA_A^2: 4777.37 ASA_m^2/cm^3: 2088.92 ASA_m^2/g: 5452.36 NASA_A^2: 0 NASA_m^2/cm^3: 0 NASA_m^2/g: 0
./zeo_outputs/07012N3_ddec.cif.sa:@ ./zeo_outputs/07012N3_ddec.cif.sa Unitcell_volume: 88085.1   Density: 0.180984   ASA_A^2: 8505.65 ASA_m^2/cm^3: 965.617 ASA_m^2/g: 5335.37 NASA_A^2: 0 NASA_m^2/cm^3: 0 NASA_m^2/g: 0
./zeo_outputs/07013N3_ddec.cif.sa:@ ./zeo_outputs/07013N3_ddec.cif.sa Unitcell_volume: 22828.4   Density: 0.171077   ASA_A^2: 2026.94 ASA_m^2/cm^3: 887.902 ASA_m^2/g: 5190.06 NASA_A^2: 0 NASA_m^2/cm^3: 0 NASA_m^2/g: 0
./zeo_outputs/08000N3_ddec.cif.sa:@ ./zeo_outputs/08000N3_ddec.cif.sa Unitcell_volume: 27393.6   Density: 0.519987   ASA_A^2: 7968.06 ASA_m^2/cm^3: 2908.73 ASA_m^2/g: 5593.85 NASA_A^2: 0 NASA_m^2/cm^3: 0 NASA_m^2/g: 0
