./zeo_outputs/05000N2_ddec.cif.vol:@ ./zeo_outputs/05000N2_ddec.cif.vol Unitcell_volume: 1231.6   Density: 1.04938   AV_A^3: 246.32 AV_Volume_fraction: 0.2 AV_cm^3/g: 0.190589 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/05001N2_ddec.cif.vol:@ ./zeo_outputs/05001N2_ddec.cif.vol Unitcell_volume: 5273.24   Density: 0.585485   AV_A^3: 3163.95 AV_Volume_fraction: 0.6 AV_cm^3/g: 1.02479 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07000N2_ddec.cif.vol:@ ./zeo_outputs/07000N2_ddec.cif.vol Unitcell_volume: 8395.35   Density: 0.458062   AV_A^3: 6716.28 AV_Volume_fraction: 0.8 AV_cm^3/g: 1.74649 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07001N2_ddec.cif.vol:@ ./zeo_outputs/07001N2_ddec.cif.vol Unitcell_volume: 1285.17   Density: 1.10023   AV_A^3: 514.07 AV_Volume_fraction: 0.4 AV_cm^3/g: 0.363559 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07002N2_ddec.cif.vol:@ ./zeo_outputs/07002N2_ddec.cif.vol Unitcell_volume: 3089.31   Density: 0.703127   AV_A^3: 1235.72 AV_Volume_fraction: 0.4 AV_cm^3/g: 0.568888 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07010N3_ddec.cif.vol:@ ./zeo_outputs/07010N3_ddec.cif.vol Unitcell_volume: 20018.9   Density: 0.421687   AV_A^3: 14013.2 AV_Volume_fraction: 0.7 AV_cm^3/g: 1.66 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07011N3_ddec.cif.vol:@ ./zeo_outputs/07011N3_ddec.cif.vol Unitcell_volume: 22870   Density: 0.383123   AV_A^3: 16009 AV_Volume_fraction: 0.7 AV_cm^3/g: 1.82709 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07012N3_ddec.cif.vol:@ ./zeo_outputs/07012N3_ddec.cif.vol Unitcell_volume: 88085.1   Density: 0.180984   AV_A^3: 79276.6 AV_Volume_fraction: 0.9 AV_cm^3/g: 4.97281 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/07013N3_ddec.cif.vol:@ ./zeo_outputs/07013N3_ddec.cif.vol Unitcell_volume: 22828.4   Density: 0.171077   AV_A^3: 20545.6 AV_Volume_fraction: 0.9 AV_cm^3/g: 5.26078 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
./zeo_outputs/08000N3_ddec.cif.vol:@ ./zeo_outputs/08000N3_ddec.cif.vol Unitcell_volume: 27393.6   Density: 0.519987   AV_A^3: 16436.2 AV_Volume_fraction: 0.6 AV_cm^3/g: 1.15388 NAV_A^3: 0 NAV_Volume_fraction: 0 NAV_cm^3/g: 0
